CFLAGS += -g -Wall      \
        -Wshadow             -Wpointer-arith    \
        -Wmissing-prototypes -Wmissing-declarations 

AUTOMAKE_OPTIONS = no-dependencies

lib_LIBRARIES = libnotyop.a

INCLUDES = $(GLIB_CFLAGS)

include_HEADERS = typo.h word.h permute.h

libnotyop_a_SOURCES = 	\
	typo.c	\
	typo.h	\
	word.c	\
	word.h	\
	permute.c	\
	permute.h

noinst_PROGRAMS = testnotyop

testnotyop_LDADD = libnotyop.a @GLIB_LIBS@
testnotyop_DEPENDENCIES = $(DEPS)


